<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addmoney.card.CardAddMoneyReportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="5dp"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:textAlignment="center"
            app:title="অ্যাড মানি">

            <!--            <ImageView-->
            <!--                android:layout_width="24dp"-->
            <!--                android:layout_height="24dp"-->
            <!--                android:src="@drawable/arrow_back"/>-->

            <!--            <Space-->
            <!--                android:layout_width="20dp"-->
            <!--                android:layout_height="match_parent"/>-->

            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="টাকা প্রেরণ"-->
            <!--                android:textSize="20sp" />-->

        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_33sdp"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_11sdp"
            android:layout_marginRight="@dimen/_11sdp"
            android:elevation="0dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.github.captain_miao.optroundcardview.OptRoundCardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_37sdp"
                    app:optRoundCardBackgroundColor="@color/primaryColor10Percent"
                    app:optRoundCardCornerRadius="15dp"
                    app:optRoundCardLeftBottomCorner="false"
                    app:optRoundCardLeftTopCorner="true"
                    app:optRoundCardRightBottomCorner="false"
                    app:optRoundCardRightTopCorner="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/primaryColor10Percent"
                        android:gravity="center"
                        android:text="বিবরণ"
                        android:textAlignment="center"
                        android:textColor="@color/primaryColor"
                        android:textSize="@dimen/_14sdp" />


                </com.github.captain_miao.optroundcardview.OptRoundCardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_33sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_25sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingRight="@dimen/_25sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="কার্ড-এর ধরণ"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="মাস্টার কার্ড"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_25sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_25sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingRight="@dimen/_25sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="একাউন্ট নম্বর"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1234567"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_25sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_25sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingRight="@dimen/_25sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="উপাজিত পয়েন্ট"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="200"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_25sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_25sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingRight="@dimen/_25sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="সর্বমোট পরিমান"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="৳505.00"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:layout_marginBottom="@dimen/_22sdp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/kycOptionsLinear"

                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/taka_pathanBTN"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/_7sdp"
                        app:cardElevation="2dp">

                        <TextView
                            android:id="@+id/btn_next"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/primaryColor"
                            android:gravity="center"
                            android:text="টাকা পাঠান"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_7sdp" />


    </LinearLayout>

</ScrollView>