<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newRegistration.kyc.PhotoVerificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="#FFFFFF"
            android:imeOptions="actionDone"
            android:textColor="#4a4a4a"
            app:errorEnabled="true">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="#4a4a4a">

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="আপনার ছবি"
            android:textAlignment="center"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="কয়েকবার চোখের পলক ফেলুন"
            android:textAlignment="center"
            android:textSize="@dimen/_16sdp" />

        <LinearLayout
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_160sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@drawable/circle"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_gravity="center"
                android:src="@drawable/camera" />


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:layout_margin="@dimen/_16sdp"
            app:cardBackgroundColor="#F2F4F7"
            app:cardCornerRadius="@dimen/_8sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/howToTakePhotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/info_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="কীভাবে ছবি তুলবেন জেনে নিন" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/round_green_corner"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="আবার ছবি তুলুন"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#141933"
                android:textSize="@dimen/_14sdp"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/nextStepCard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_margin="@dimen/_17sdp"
            android:elevation="0dp"
            app:cardBackgroundColor="#4EA776"
            app:cardCornerRadius="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="পরবর্তী"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>