<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Operator" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/operatorRecyllerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="1"
            tools:listitem="@layout/operator_list" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Type"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/prepaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:background="@drawable/rounded_border"
                    android:buttonTint="@color/primaryColor"
                    android:padding="@dimen/_5sdp"
                    android:text="প্রিপেইড" />


                <RadioButton
                    android:id="@+id/postpaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:background="@drawable/rounded_border"
                    android:buttonTint="@color/primaryColor"
                    android:padding="@dimen/_5sdp"
                    android:text="পোস্টপেইড" />

                <RadioButton
                    android:id="@+id/skitto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:background="@drawable/rounded_border"
                    android:buttonTint="@color/primaryColor"
                    android:padding="@dimen/_5sdp"
                    android:text="স্কিটো" />


            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_22sdp"
            android:layout_marginBottom="@dimen/_22sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kycOptionsLinear"

            >

            <androidx.cardview.widget.CardView
                android:id="@+id/nextBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/_7sdp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/primaryColor"
                    android:gravity="center"
                    android:text="এগিয়ে যান"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>