<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fundtransfer.fragments.FundTransferFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:paddingTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="প্রাপক"
                android:textColor="@color/primaryColor"
                android:textSize="14sp" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:id="@+id/saveAccountBTN"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@color/primaryColor10Percent">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/acc_circle_green"/>
                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="সংরক্ষিত একাউন্ট"
                        android:textColor="@color/primaryColor"
                        android:textSize="14sp" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_bottom"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="ব্যাংক নাম"
            app:hintTextColor="@color/black"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="#606268">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/typeBankNameET"
                android:layout_width="match_parent"
                android:drawableRight="@drawable/arrow_bottom_black"
                android:drawableTint="@color/black"
                android:layout_height="52dp"
                android:drawablePadding="20dp"
                android:imeOptions="actionGo"
                android:inputType="number"
                android:textColor="#0F1117"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="শাখা ব্যাংক"
            app:hintTextColor="@color/black"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="#606268">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/typeBankBranchNameET"
                android:layout_width="match_parent"
                android:drawableRight="@drawable/arrow_bottom_black"
                android:drawableTint="@color/black"
                android:layout_height="52dp"
                android:drawablePadding="20dp"
                android:imeOptions="actionGo"
                android:inputType="number"
                android:textColor="#0F1117"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="অ্যাকাউন্টের নাম"
            app:hintTextColor="@color/black"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="#606268">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/typeAccountNameET"
                android:layout_width="match_parent"
                android:drawableTint="@color/black"
                android:layout_height="52dp"
                android:drawablePadding="20dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textColor="#0F1117"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="অ্যাকাউন্ট নম্বর"
            app:hintTextColor="@color/black"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="#606268">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/typeAccountNumberET"
                android:layout_width="match_parent"
                android:drawableTint="@color/black"
                android:layout_height="52dp"
                android:drawablePadding="20dp"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textColor="#0F1117"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="টাকার পরিমান"
            app:hintTextColor="@color/black"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="#606268">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/typeAmmountET"
                android:layout_width="match_parent"
                android:drawableTint="@color/black"
                android:drawableLeft="@drawable/taka_sign"
                android:layout_height="52dp"
                android:drawablePadding="20dp"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:textColor="#0F1117"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>


        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="4dp"
            app:dividerColor="@color/customGreyLight"/>

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingStart="14dp"
            android:paddingTop="16dp"
            android:paddingEnd="14dp"
            android:paddingBottom="16dp"
            android:weightSum="2">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="অ্যাড সাভিস চার্জ"
                android:textColor="@color/primaryColor"
                android:textSize="16sp" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swOnOff"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:thumb="@drawable/custom_thumb"
                app:thumbTint="@color/white"
                app:track="@drawable/custom_track"
                app:trackTint="@color/customGreyLight" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="টাকার পরিমান"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="৳500.00"
                    android:textSize="14sp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="সাভিস চার্জ"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="৳5.00"
                    android:textSize="14sp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="সর্বমোট"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="৳505.00"
                    android:textSize="14sp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:paddingStart="14dp"
            android:paddingTop="10dp"
            android:paddingEnd="14dp"
            android:paddingBottom="10dp"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="বর্তমান ব্যালান্স"
                    android:textColor="@color/customGreyDeep"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="৳2000"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/addMoney"
                android:layout_width="200dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:elevation="0dp"
                app:cardCornerRadius="15dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/primaryColor10Percent"
                    android:gravity="center"
                    android:text="+ অ্যাড টাকা"
                    android:textAlignment="center"
                    android:textColor="@color/primaryColor"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="4dp"
            app:dividerColor="@color/customGreyLight"/>

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingStart="14dp"
            android:paddingTop="16dp"
            android:paddingEnd="14dp"
            android:paddingBottom="16dp"
            android:weightSum="2">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save as Beneficiary Account "
                android:textColor="@color/primaryColor"
                android:textSize="16sp" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/saveBeneficiaryOnOff"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:checked="true"
                android:thumb="@drawable/custom_thumb"
                app:thumbTint="@color/white"
                app:track="@drawable/custom_track"
                app:trackTint="@color/customGreyLight" />


        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="4dp"
            app:dividerColor="@color/customGreyLight"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@color/white"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:text="রিফারেন্স"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxStrokeColor="#606268">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/typeReferenceET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="20dp"
                    android:imeOptions="actionGo"
                    android:inputType="number"
                    android:textColor="#0F1117"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kycOptionsLinear"

                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/taka_pathanBTN"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_margin="8dp"
                    android:layout_marginTop="16dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:id="@+id/btn_next"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/primaryColor"
                        android:gravity="center"
                        android:text="টাকা পাঠান"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</ScrollView>