<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fundtransfer.fragments.MfsFragment">

    <LinearLayout
        android:id="@+id/shebaPaytoMfsID"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_47sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/saved_bank_shape">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/visa_icon" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cardName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nagad"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />


            </LinearLayout>


            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/right_arrow" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>