<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/packageRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/packageName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="এই একাউন্টে আপনি পাচ্ছেন -"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/packageBankChargeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- MDR: Bank 1.29%"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/packageMonthlyChargeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- মাসিক লিমিট: ৳১০০,০০০"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/packageCashChargeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="- ক্যাশ আউট ফি: 2%"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@color/customGreyLight" />

</LinearLayout>